# ExchangeApp-v2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeapp/: CurrencyConversionApplication.kt  MainActivity.kt
app/src/main/java/com/example/exchangeapp/common/: AppConstants.kt  SchedulerProvider.kt
app/src/main/java/com/example/exchangeapp/common/controllers/: BaseController.kt
app/src/main/java/com/example/exchangeapp/common/dagger/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/exchangeapp/common/repositories/: EntityRepository.kt  ExchangeHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/exchangeapp/common/services/: BalanceManager.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/adapters/: AccountsAdapter.kt  ExchangeHistoryAdapter.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/api/: CurrencyConversionApiClient.kt  EVPApiResponse.kt  EVPApiService.kt  ICurrencyConversionApiClient.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/controllers/: HistoryController.kt  HomeController.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/entities/: Account.kt  Exchange.kt  User.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/exceptions/: BalanceInsufficientException.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/helpers/: CurrencyConversionHelper.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/repositories/: UserRepository.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/viewmodels/: ConversionViewModel.kt
app/src/main/java/com/example/exchangeapp/currencyconversion/views/: HistoryView.kt  HomeView.kt
app/src/main/res/layout/: account_item.xml  activity_main.xml  history_item.xml  view_history.xml  view_home.xml
app/src/test/java/com/example/exchangeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
