// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.3.0'
    roomVersion = '1.1.1'
    dagger2Version = '2.21'
    rxandroidVersion = '2.0.1'
    rxjava2Version = '2.1.7'
    constraintLayoutVersion = '1.1.3'
}
