<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_margin="8dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/feeAmount"
              android:text="100.00"
              android:textSize="14sp"
              app:layout_constraintBaseline_toBaselineOf="@+id/feeCurrency"
              app:layout_constraintStart_toEndOf="@+id/feeCurrency" android:layout_marginLeft="4dp"
              android:layout_marginStart="4dp"
              app:layout_constraintEnd_toEndOf="@+id/textView4" android:layout_marginEnd="8dp"
              android:layout_marginRight="8dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/feeCurrency"
              android:text="€"
              android:textSize="14sp"
              android:layout_marginTop="2dp"
              app:layout_constraintTop_toBottomOf="@+id/textView4"
              android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/textView4"
              android:layout_marginLeft="8dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/accountCurrency"
              android:text="€"
              android:textSize="24sp"
              app:layout_constraintEnd_toStartOf="@+id/accountBalance"
              android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/accountName"
              app:layout_constraintStart_toStartOf="@+id/accountName"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/accountBalance"
              android:text="100.00"
              android:textSize="24sp"
              app:layout_constraintStart_toEndOf="@+id/accountCurrency" android:layout_marginLeft="4dp"
              android:layout_marginStart="4dp"
              app:layout_constraintEnd_toEndOf="@+id/accountName"
              app:layout_constraintBaseline_toBaselineOf="@+id/accountCurrency"/>
    <TextView
            android:text="EUR ACCOUNT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountName" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp" android:layout_marginRight="4dp"
            android:textSize="16sp"/>
    <TextView
            android:text="Applied fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintStart_toStartOf="@+id/accountCurrency"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/accountBalance" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/accountBalance" android:textSize="14sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>